### A CONFIGURER ###

# Ports
CORA_PORT_PROD=""
CORA_PORT_DEV=""

# Quelques informations sur l'utilisateur

# ID du magasin (prendre l'ID dans le fichier ./constante/list-shop.json)
CORA_idShop=120 

 #Votre identifiant Cora
CORA_login=""

#Votre mot de passe
CORA_mdp=""

#Votre liste de course que nous utiliserons comme BDD (Nom de la liste sauvegardée sur le site de CoraDrive)
CORA_nameOfListUseForBDD=""

#Le mot de passe permettant de chiffrer votre mdp et login.
CORA_SecretPass=""

### NE PAS TOUCHER ###
CORA_token=""
