### A CONFIGURER ###

# Ports
CORA_PORT_PROD=""
CORA_PORT_DEV=""

# Quelques informations sur l'utilisateur

# OBLIGATOIRE: ID du magasin (prendre l'ID dans le fichier ./constante/list-shop.json)
CORA_idShop=""

# OBLIGATOIRE: Votre identifiant Cora
CORA_login=""

# OBLIGATOIRE: Votre mot de passe
CORA_mdp=""

# OBLIGATOIRE: Votre liste de course que nous utiliserons comme BDD (Nom de la liste sauvegardée sur le site de CoraDrive)
CORA_nameOfListUseForBDD=""

# FACULTATIF:Le mot de passe permettant de chiffrer votre mdp et login.
CORA_SecretPass=""

# FACULTATIF:Le mot de passe permettant de verifier l'intégrité de vos requêtes
CORA_Checksum=""

# FACULTATIF: Si vous souhaitez avoir des retours par notifications sur l'appli IFTTT (Par défaut: false --> pas de notification // remplacer false par true pour avoir des notifs)
CORA_notif=false
# Renseigner votre clé Webhooks pour que cela fonctionne
CORA_Webhooks_Key=""

# FACULTATIF: Pour paramétrer l'envoie de mail
# Adresse du serveur SMTP
CORA_Mail_SMTP=""
# Port du serveur SMTP
CORA_Mail_Port=""

# Identifiant pour se connecter au serveur SMTP
CORA_Mail_User=""
# Mot de passe 
CORA_Mail_Pass=""

# Expéditeur 
CORA_Mail_From=""

# Destinaitaires (si plusieurs les séparés par des ,)
CORA_Mail_To=""




### NE PAS TOUCHER ###
CORA_token=""
